FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    binutils \
    bpftrace \
    build-essential \
    clang \
    clang-format \
    clang-tidy \
    cmake \
    curl \
    fd-find \
    gdb \
    git \
    gperf \
    heaptrack \
    htop \
    hyperfine \
    jq \
    less \
    lld \
    lldb \
    llvm \
    locales \
    ltrace \
    make \
    nano \
    ninja-build \
    patchelf \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    rsync \
    strace \
    sudo \
    time \
    tmux \
    tree \
    valgrind \
    vim \
    wget \
    zstd \
    linux-tools-generic \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8

RUN groupadd --gid "${USER_GID}" "${USERNAME}" \
    && useradd --uid "${USER_UID}" --gid "${USER_GID}" -m -s /bin/bash "${USERNAME}" \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${USERNAME}" \
    && chmod 0440 "/etc/sudoers.d/${USERNAME}"

WORKDIR /workspace

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

USER ${USERNAME}

CMD ["/bin/bash"]
